MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop" 
        xmlns:viewmodels="clr-namespace:Shop.ViewModels" 
        xmlns:models="clr-namespace:Shop.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel MaxWidth="800">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SortBox"
                          Grid.Column="0"
                          Width="100" Margin="10"
                          SelectedIndex="{Binding SelectedId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Everything"/>
                        <ComboBoxItem Content="Clothes"/>
                        <ComboBoxItem Content="Sport"/>
                        <ComboBoxItem Content="Tech"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox x:Name="PriceBox"
                          Grid.Column="1"
                          Width="150" Margin="10"
                          SelectedIndex="{Binding PriceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="From high to low"/>
                        <ComboBoxItem Content="From low to high"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Grid.Column="2"
                           Text="{Binding SelectedItem.Content, ElementName=SortBox}"
                           Width="100" Margin="10"/>
                <Button x:Name="viewBusket"
                        Grid.Column="3"
                        Width="100" Margin="10"
                        Content="Busket"
                        HorizontalAlignment="Right" Click="Button_Click"/>
                <Button x:Name="viewBusket1"
                        Grid.Column="4"
                        Width="100" Margin="0 100 0 0"
                        Content="Add 10"
                        HorizontalAlignment="Right" Click="viewBusket1_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CollectionToView}" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Height="auto" Margin="10">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" 
                                               Source="{Binding PhotoPath}" 
                                               Width="130"/>
                                        <TextBlock Grid.Row="1" Margin="0 10"
                                                   Text="{Binding Name}"
                                                   FontSize="18"
                                                   VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Row="2" 
                                                   Text="{Binding Price}"
                                                   FontSize="18"/>
                                        <Button Grid.Row="2" Content="Click Me"
                                                Height="20" Width="60"
                                                HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
